meta {
  name: Keycloak Admin Token
  type: http
  seq: 1
}

post {
  url: {{keycloakUrl}}/realms/{{keycloakRealm}}/protocol/openid-connect/token
  body: text
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:text {
  grant_type=password&client_id=workshop-server&username=admin&password=admin
}

script:post-response {
  bru.setEnvVar("adminToken", res.body.access_token);
}

docs {
  Holt ein Keycloak-Access-Token fuer den Demo-Admin und speichert es als adminToken. Die REST-Requests fuer Create, Update und Delete nutzen adminToken als Bearer Token.
}
